load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_img//img:image.bzl", "image_index", "image_manifest")
load("@rules_img//img:layer.bzl", "image_layer")
load("@rules_img//img:load.bzl", "image_load")

image_layer(
    name = "layer",
    srcs = {
        "/hello.txt": "hello.txt",
    },
)

image_manifest(
    name = "image",
    base = "@alpine",
    cmd = [
        "/bin/cat",
        "/hello.txt",
    ],
    env = {
        # Extend PATH from parent alpine image by adding /custom/bin
        # Uses template variable for existing PATH
        "PATH": "{{ $PATH }}:/custom/bin",
        # Also demonstrate accessing other base image metadata
        "BASE_ARCH": "{{.base.config.architecture}}",
        "BASE_OS": "{{.base.config.os}}",
        "SCHEMA_VERSION": "{{.base.manifest.schemaversion}}",
    },
    layers = [":layer"],
    visibility = ["//visibility:public"],
)

image_index(
    name = "index",
    manifests = [":image"],
    platforms = [
        "//platform:linux_amd64",
        "//platform:linux_arm64",
    ],
)

# load an image (single platform)
image_load(
    name = "load_image",
    image = ":image",
    # Set the destination registry per-image here, or globally in .bazelrc via
    # --@rules_img//img/settings:destination_registry=docker.acme.tld
    # registry = "docker.acme.tld",
    repository = "malt3/rules_img",
    tag = "sideloaded",
    visibility = ["//visibility:public"],
)

# load an image with template variables (split registry/repository/tag)
image_load(
    name = "load_image_templated",
    build_settings = {
        "REGISTRY": "//build_settings:registry",
        "USER": "//build_settings:user",
        "TAG": "//build_settings:tag",
    },
    image = ":image",
    # Set the destination registry per-image here, or globally in .bazelrc via
    # --@rules_img//img/settings:destination_registry=docker.acme.tld
    # registry = "docker.acme.tld",
    repository = "{{.USER}}/rules_img",
    tag = "{{.TAG}}",
    visibility = ["//visibility:public"],
)

# Load an index (multi-platform)
image_load(
    name = "load_index",
    image = ":index",
    # Set the destination registry per-image here, or globally in .bazelrc via
    # --@rules_img//img/settings:destination_registry=docker.acme.tld
    # registry = "docker.acme.tld",
    repository = "malt3/rules_img",
    tag = "sideloaded",
    visibility = ["//visibility:public"],
)

# Legacy (rules_oci-compatible) mode: a single full reference with no
# registry/repository. Demonstrates that a bare name is normalized (loaded as
# docker.io/library/funny_name:sideloaded).
image_load(
    name = "load_normalized",
    image = ":index",
    tag = "funny_name:sideloaded",
    visibility = ["//visibility:public"],
)

# Load alpine base image without modifying it
image_load(
    name = "load_alpine",
    image = "@alpine//:final",
    # Set the destination registry per-image here, or globally in .bazelrc via
    # --@rules_img//img/settings:destination_registry=docker.acme.tld
    # registry = "docker.acme.tld",
    repository = "malt3/rules_img",
    tag = "alpine-sideloaded",
    visibility = ["//visibility:public"],
)

# Load a cuda base image without modifying it
image_load(
    name = "load_cuda",
    image = "@cuda",
    # Set the destination registry per-image here, or globally in .bazelrc via
    # --@rules_img//img/settings:destination_registry=docker.acme.tld
    # registry = "docker.acme.tld",
    repository = "malt3/rules_img",
    tag = "cuda-sideloaded",
    visibility = ["//visibility:public"],
)

image_load(
    name = "load_envoy",
    image = "@envoy",
    # Set the destination registry per-image here, or globally in .bazelrc via
    # --@rules_img//img/settings:destination_registry=docker.acme.tld
    # registry = "docker.acme.tld",
    repository = "malt3/rules_img",
    tag = "envoy-sideloaded",
    visibility = ["//visibility:public"],
)

# Load with multiple (bare) tags under a shared registry/repository
image_load(
    name = "load_multi_tags",
    image = ":image",
    # Set the destination registry per-image here, or globally in .bazelrc via
    # --@rules_img//img/settings:destination_registry=docker.acme.tld
    # registry = "docker.acme.tld",
    repository = "malt3/rules_img",
    tag_list = [
        "multi-latest",
        "multi-v1.0.0",
        "multi-stable",
    ],
    visibility = ["//visibility:public"],
)

# File containing multiple bare tags (one per line), combined with a
# registry/repository split.
write_file(
    name = "tags_file",
    out = "tags.txt",
    content = [
        "from-file-v1",
        "from-file-v2",
        "from-file-stable",
    ],
)

# Load with tags from file
image_load(
    name = "load_tag_file",
    image = ":image",
    # Set the destination registry per-image here, or globally in .bazelrc via
    # --@rules_img//img/settings:destination_registry=docker.acme.tld
    # registry = "docker.acme.tld",
    repository = "malt3/rules_img",
    tag_file = ":tags_file",
    visibility = ["//visibility:public"],
)

# Scratch image (no remote base) so the split registry/repository behavior can be
# built and validated without network access.
image_manifest(
    name = "scratch_image",
    cmd = [
        "/bin/cat",
        "/hello.txt",
    ],
    layers = [":layer"],
    visibility = ["//visibility:public"],
)

image_load(
    name = "load_scratch_split",
    image = ":scratch_image",
    # Set the destination registry per-image here, or globally in .bazelrc via
    # --@rules_img//img/settings:destination_registry=docker.acme.tld
    # registry = "docker.acme.tld",
    repository = "malt3/rules_img",
    tag = "scratch-split",
    visibility = ["//visibility:public"],
)

# Backwards-compatible mode on the same scratch image: a full-reference tag with
# no registry/repository must be preserved verbatim (network-free regression).
image_load(
    name = "load_scratch_compat",
    image = ":scratch_image",
    tag = "scratch-app:compat",
    visibility = ["//visibility:public"],
)

build_test(
    name = "test",
    targets = [
        ":layer",
        ":image",
        ":load_index",
        ":load_image",
        ":load_image_templated",
        ":load_normalized",
        ":load_multi_tags",
        ":load_tag_file",
        ":load_scratch_split",
        ":load_scratch_compat",
    ],
)
