load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:write_file.bzl", "write_file")
load("@rules_img//img:image.bzl", "image_index", "image_manifest")
load("@rules_img//img:layer.bzl", "image_layer")
load("@rules_img//img:load.bzl", "image_load")

image_layer(
    name = "layer",
    srcs = {
        "/hello.txt": "hello.txt",
    },
)

image_manifest(
    name = "image",
    base = "@alpine",
    cmd = [
        "/bin/cat",
        "/hello.txt",
    ],
    env = {
        # Extend PATH from parent alpine image by adding /custom/bin
        # Use the appendkv convenience function
        "PATH": """{{appendkv .base.config.config.env "PATH" ":/custom/bin"}}""",
        # Also demonstrate accessing other base image metadata
        "BASE_ARCH": "{{.base.config.architecture}}",
        "BASE_OS": "{{.base.config.os}}",
        "SCHEMA_VERSION": "{{.base.manifest.schemaversion}}",
    },
    layers = [":layer"],
    visibility = ["//visibility:public"],
)

image_index(
    name = "index",
    manifests = [":image"],
    platforms = [
        "//platform:linux_amd64",
        "//platform:linux_arm64",
    ],
)

# load an image (single platform)
image_load(
    name = "load_image",
    image = ":image",
    tag = "ghcr.io/malt3/rules_img:sideloaded",
    visibility = ["//visibility:public"],
)

# load an image with template variables
image_load(
    name = "load_image_templated",
    build_settings = {
        "REGISTRY": "//build_settings:registry",
        "USER": "//build_settings:user",
        "TAG": "//build_settings:tag",
    },
    image = ":image",
    tag = "{{.REGISTRY}}/{{.USER}}/rules_img:{{.TAG}}",
    visibility = ["//visibility:public"],
)

# Load an index (multi-platform)
image_load(
    name = "load_index",
    image = ":index",
    tag = "ghcr.io/malt3/rules_img:sideloaded",
    visibility = ["//visibility:public"],
)

# Test loading with a name that needs normalization
image_load(
    name = "load_normalized",
    image = ":index",
    # this will be loaded as docker.io/library/funny_name:sideloaded
    tag = "funny_name:sideloaded",
    visibility = ["//visibility:public"],
)

# Load alpine base image without modifying it
image_load(
    name = "load_alpine",
    image = "@alpine",
    tag = "ghcr.io/malt3/rules_img:alpine-sideloaded",
    visibility = ["//visibility:public"],
)

# Load a cuda base image without modifying it
image_load(
    name = "load_cuda",
    image = "@cuda",
    tag = "ghcr.io/malt3/rules_img:cuda-sideloaded",
    visibility = ["//visibility:public"],
)

image_load(
    name = "load_envoy",
    image = "@envoy",
    tag = "ghcr.io/malt3/rules_img:envoy-sideloaded",
    visibility = ["//visibility:public"],
)

# Load with multiple tags
image_load(
    name = "load_multi_tags",
    image = ":image",
    tag_list = [
        "ghcr.io/malt3/rules_img:multi-latest",
        "ghcr.io/malt3/rules_img:multi-v1.0.0",
        "ghcr.io/malt3/rules_img:multi-stable",
    ],
    visibility = ["//visibility:public"],
)

# File containing multiple tags (one per line)
write_file(
    name = "tags_file",
    out = "tags.txt",
    content = [
        "ghcr.io/malt3/rules_img:from-file-v1",
        "ghcr.io/malt3/rules_img:from-file-v2",
        "ghcr.io/malt3/rules_img:from-file-stable",
    ],
)

# Load with tags from file
image_load(
    name = "load_tag_file",
    image = ":image",
    tag_file = ":tags_file",
    visibility = ["//visibility:public"],
)

build_test(
    name = "test",
    targets = [
        ":layer",
        ":image",
        ":load_index",
        ":load_image",
        ":load_image_templated",
        ":load_normalized",
        ":load_multi_tags",
        ":load_tag_file",
    ],
)
