load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "deploy",
    srcs = [
        "deploy.go",
        "persistentworker.go",
    ],
    importpath = "github.com/bazel-contrib/rules_img/img_tool/cmd/deploy",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api",
        "//pkg/auth/credential",
        "//pkg/auth/protohelper",
        "//pkg/auth/registry",
        "//pkg/cas",
        "//pkg/deployvfs",
        "//pkg/load",
        "//pkg/persistentworker",
        "//pkg/proto/blobcache",
        "//pkg/push",
        "@com_github_google_go_containerregistry//pkg/name",
        "@com_github_google_go_containerregistry//pkg/v1:pkg",
        "@com_github_google_go_containerregistry//pkg/v1/remote",
        "@org_golang_x_sync//errgroup",
    ],
)
