"""RISC-V 64-bit platform variant constraint values."""

package(
    default_visibility = ["//visibility:public"],
)

# RISC-V variants
constraint_value(
    name = "rva20u64",
    constraint_setting = "//img/constraints:variant",
)

constraint_value(
    name = "rva22u64",
    constraint_setting = "//img/constraints:variant",
)

constraint_value(
    name = "rva23u64",
    constraint_setting = "//img/constraints:variant",
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
