load("@rules_img//img:image.bzl", "image_from_binary")
load("@rules_img//img:push.bzl", "image_push")

image_from_binary(
    name = "image",
    base = "@ubuntu",
    binary = "//:hello_world_app",
    platforms = [
        "//platform:linux_amd64",
        "//platform:linux_arm64",
    ],
)

image_push(
    name = "push",
    image = ":image",
    # Set the destination registry per-image here, or globally in .bazelrc via
    # --@rules_img//img/settings:destination_registry=docker.acme.tld
    # registry = "docker.acme.tld",
    repository = "malt3/rules_img/python",
    tag = "image_from_binary_example",
    visibility = ["//visibility:public"],
)
