load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@rules_img//img:image.bzl", "image_index", "image_manifest")
load("@rules_img//img:layer.bzl", "image_layer")
load("@rules_img//img:load.bzl", "image_load")
load("@rules_img//img:push.bzl", "image_push")

image_layer(
    name = "go_layer",
    srcs = {
        "/bin/app": "//:app",
    },
)

image_manifest(
    name = "go_image",
    entrypoint = ["/bin/app"],
    layers = [
        ":go_layer",
    ],
)

image_index(
    name = "multiarch_image",
    manifests = [":go_image"],
    platforms = [
        "//platform:linux_amd64",
        "//platform:linux_amd64_v3",
        "//platform:linux_amd64_v4",
        "//platform:linux_arm64",
        "//platform:linux_arm_v7",
        "//platform:linux_arm_v6",
    ],
)

image_push(
    name = "push",
    image = ":multiarch_image",
    registry = "ghcr.io",
    repository = "malt3/rules_img/go",
    tag = "multiarch",
    visibility = ["//:__pkg__"],
)

string_flag(
    name = "single_platform_tag_prefix",
    build_setting_default = "multiarch-component",
)

image_push(
    name = "push_with_manifest_tags",
    build_settings = {"prefix": ":single_platform_tag_prefix"},
    image = ":multiarch_image",
    manifest_tags = [
        "{{.prefix}}-{{.os}}-{{.architecture}}{{if .variant}}-{{.variant}}{{end}}",
    ],
    registry = "ghcr.io",
    repository = "malt3/rules_img/go",
    tag = "multiarch",
)

image_load(
    name = "load",
    image = ":multiarch_image",
    registry = "ghcr.io",
    repository = "malt3/rules_img/go",
    tag = "go-multiarch",
)

build_test(
    name = "test",
    targets = [
        ":go_layer",
        ":go_image",
        ":multiarch_image",
        ":push",
        ":push_with_manifest_tags",
    ],
)
