"""ARM 32-bit platform variant constraint values."""

package(
    default_visibility = ["//visibility:public"],
)

# ARM 32-bit variants
constraint_value(
    name = "v5",
    constraint_setting = "//img/constraints:variant",
)

constraint_value(
    name = "v6",
    constraint_setting = "//img/constraints:variant",
)

constraint_value(
    name = "v7",
    constraint_setting = "//img/constraints:variant",
)

constraint_value(
    name = "v8",
    constraint_setting = "//img/constraints:variant",
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
