load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load("//img/private/config:defs.bzl", "version")
load(":defs.bzl", "PLATFORMS", "go_to_constraint_value", "offline_bcr", "offline_bundle", "release_files", "release_platform_flag", "source_bundle", "versioned_filename_info", name = "platform_name")

# gazelle:exclude_from_release

package(
    default_visibility = ["//visibility:public"],
)

pkg_tar(
    name = "tool_src_tar",
    srcs = ["//:tool_source_files"],
    out = "rules_img_tool.tar.gz",
    extension = "tar.gz",
    mode = "0755",
    strip_prefix = "/img_tool",
    tags = ["manual"],
)

[
    platform(
        name = name(p),
        constraint_values = [go_to_constraint_value[goname] for goname in p],
    )
    for p in PLATFORMS
]

release_platform_flag(
    name = "release_platform",
    build_setting_default = "linux_amd64",
)

release_files(
    name = "prebuilt_toolchain",
    executable = "@rules_img_tool//cmd/img",
    lockfile_name = "prebuilt_lockfile.json",
    module_bazel = "//img/private/release/module_bazel_release_prep:cleaned_module",
    tags = ["manual"],
)

offline_bundle(
    name = "airgapped",
    distdir_contents = [
        ":prebuilt_toolchain",
        # Prebuilt signer plugin binaries so the e2e scratch workspace downloads
        # them from the distdir instead of building the plugin from source.
        "@rules_img_internal_tools//release:signer_cosign_prebuilt",
        "@rules_img_internal_tools//release:signer_notation_prebuilt",
    ],
)

source_bundle(
    name = "srcs",
    srcs = ["//img/private/release/source_files:release_src_files"],
    overrides = [
        ":prebuilt_toolchain",
    ],
    tags = ["manual"],
)

pkg_tar(
    name = "src_tar",
    srcs = [":srcs"],
    out = "rules_img.tar.gz",
    extension = "tar.gz",
    mode = "0755",
    tags = ["manual"],
)

versioned_filename_info(
    name = "versioned_src_tar",
    src = ":src_tar",
    extension = "tar.gz",
    generate_release_notes = True,
    module_name = "rules_img",
    tags = ["manual"],
)

versioned_filename_info(
    name = "versioned_tool_tar",
    src = ":tool_src_tar",
    extension = "tar.gz",
    module_name = "rules_img_tool",
    tags = ["manual"],
)

# Signer plugin modules, packaged into the offline BCR used by the e2e
# integration tests (see //e2e/sbom) and released for real via the
# signer_{cosign,notation}_dist_tar targets below (built by the "Release signer
# plugin" GitHub workflow). We prebuild the plugin the same way as the img tool:
# source_bundle injects the populated prebuilt_lockfile.json (produced by
# @rules_img_internal_tools//release:signer_*_prebuilt) into the packaged module
# source, so a consumer (the e2e scratch workspace, or a real user of the
# published module) downloads the prebuilt plugin instead of building it from
# source. Building from this repo's root is what lets the release be fully
# Bazel-native: the root MODULE.bazel carries the (root-only) gazelle proto
# overrides the cosign plugin needs to compile, so the packaged plugin
# MODULE.bazel stays clean and no MODULE.bazel rewriting is required.
# They are versioned independently of rules_img, so pin their BCR versions to
# match module(version = ...) in each MODULE.bazel.
version(
    name = "signer_cosign_version",
    tags = ["manual"],
    version = "0.0.1",
)

version(
    name = "signer_notation_version",
    tags = ["manual"],
    version = "0.0.1",
)

source_bundle(
    name = "signer_cosign_srcs",
    srcs = ["//:signer_cosign_source_files"],
    overrides = ["@rules_img_internal_tools//release:signer_cosign_prebuilt"],
    strip_prefix = "modules/rules_img_signer_cosign/",
    tags = ["manual"],
)

pkg_tar(
    name = "signer_cosign_src_tar",
    srcs = [":signer_cosign_srcs"],
    out = "rules_img_signer_cosign.tar.gz",
    extension = "tar.gz",
    mode = "0755",
    tags = ["manual"],
)

source_bundle(
    name = "signer_notation_srcs",
    srcs = ["//:signer_notation_source_files"],
    overrides = ["@rules_img_internal_tools//release:signer_notation_prebuilt"],
    strip_prefix = "modules/rules_img_signer_notation/",
    tags = ["manual"],
)

pkg_tar(
    name = "signer_notation_src_tar",
    srcs = [":signer_notation_srcs"],
    out = "rules_img_signer_notation.tar.gz",
    extension = "tar.gz",
    mode = "0755",
    tags = ["manual"],
)

versioned_filename_info(
    name = "versioned_signer_cosign_tar",
    src = ":signer_cosign_src_tar",
    extension = "tar.gz",
    module_name = "rules_img_signer_cosign",
    tags = ["manual"],
    version = ":signer_cosign_version",
)

versioned_filename_info(
    name = "versioned_signer_notation_tar",
    src = ":signer_notation_src_tar",
    extension = "tar.gz",
    module_name = "rules_img_signer_notation",
    tags = ["manual"],
    version = ":signer_notation_version",
)

offline_bcr(
    name = "bcr",
    src_tars = [
        ":versioned_src_tar",
        ":versioned_tool_tar",
        ":versioned_signer_cosign_tar",
        ":versioned_signer_notation_tar",
    ],
)

pkg_tar(
    name = "dist_tar",
    srcs = [
        ":prebuilt_toolchain",
        ":versioned_src_tar",
        ":versioned_tool_tar",
    ],
    out = "rules_img-dist.tar",
    mode = "0755",
    tags = ["manual"],
)

# Per-plugin release bundles, mirroring dist_tar for the img tool: the prebuilt
# per-platform binaries (release assets, named <basename>_<os>_<cpu>[.exe]) plus
# the versioned BCR source archive (rules_img_signer_<basename>-v<version>.tar.gz
# with the populated prebuilt_lockfile.json baked in). The "Release signer
# plugin" workflow builds one of these, extracts it into dist/, and uploads the
# contents as the GitHub release assets that publish-to-bcr then consumes.
pkg_tar(
    name = "signer_cosign_dist_tar",
    srcs = [
        ":versioned_signer_cosign_tar",
        "@rules_img_internal_tools//release:signer_cosign_prebuilt",
    ],
    out = "rules_img_signer_cosign-dist.tar",
    mode = "0755",
    tags = ["manual"],
)

pkg_tar(
    name = "signer_notation_dist_tar",
    srcs = [
        ":versioned_signer_notation_tar",
        "@rules_img_internal_tools//release:signer_notation_prebuilt",
    ],
    out = "rules_img_signer_notation-dist.tar",
    mode = "0755",
    tags = ["manual"],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    deps = [
        "//img/private/config:defs",
    ],
)
