load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "registry",
    srcs = [
        "blobs.go",
        "blobs_disk.go",
        "error.go",
        "manifest.go",
        "registry.go",
    ],
    importpath = "github.com/bazel-contrib/rules_img/img_tool/pkg/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/registry/internal/verify",
        "@com_github_google_go_containerregistry//pkg/v1:pkg",
        "@com_github_google_go_containerregistry//pkg/v1/types",
    ],
)
