load("@rules_apko//apko:defs.bzl", "apko_image")
load("@rules_img//img:convert.bzl", "image_manifest_from_oci_layout", "image_index_from_oci_layout")
load("@rules_img//img:media_types.bzl", "GZIP_LAYER")

# Small example wolfi image - using this because thier builder disobeys the spec, and doesn't 
# specify an architecture variant when building for arm64/v8.
apko_image(
    name = "wolfi_base",
    config = "apko.yaml",
    contents = "@wolfi_base//:contents",
    tag = "wolfi:latest",
)

# Verify that we can build a manifest when the arm64 architecture variant is unspecified
image_manifest_from_oci_layout(
    name = "converted_apko_manifest",
    src = ":wolfi_base",
    architecture = "arm64",
    layers = [GZIP_LAYER],
    os = "linux",
)

# Verify that we can build a index when the arm64 architecture variant is unspecified
image_index_from_oci_layout(
    name = "converted_apko_index",
    src = ":wolfi_base",
    layers = [GZIP_LAYER],
    manifests = [
        "linux/amd64",
        "linux/arm64",
    ],
)
