load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@rules_go//go:def.bzl", "go_binary", "go_library")
load(":defs.bzl", "clean_module_bazel")

# gazelle:exclude_from_release

clean_module_bazel(
    name = "cleaned_module",
    src = "//:MODULE.bazel",
    visibility = ["//visibility:public"],
)

go_binary(
    name = "module_bazel_release_prep",
    embed = [":module_bazel_release_prep_lib"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "module_bazel_release_prep_lib",
    srcs = ["main.go"],
    importpath = "github.com/bazel-contrib/rules_img/img/private/release/module_bazel_release_prep",
    visibility = ["//visibility:private"],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//img:__subpackages__"],
)
