load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":defs.bzl", "clean_module_bazel")

# gazelle:exclude_from_release

# The `module_bazel_release_prep` Go binary that this genrule invokes lives in
# the rules_img_internal_tools module (the top-level module owns no binaries).
clean_module_bazel(
    name = "cleaned_module",
    src = "//:MODULE.bazel",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "defs",
    srcs = ["defs.bzl"],
    visibility = ["//img:__subpackages__"],
)
