"""AMD64 platform variant constraint values."""

package(
    default_visibility = ["//visibility:public"],
)

# x86-64 microarchitecture levels
constraint_value(
    name = "v1",
    constraint_setting = "//img/constraints:variant",
)

constraint_value(
    name = "v2",
    constraint_setting = "//img/constraints:variant",
)

constraint_value(
    name = "v3",
    constraint_setting = "//img/constraints:variant",
)

constraint_value(
    name = "v4",
    constraint_setting = "//img/constraints:variant",
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
