"""Build definitions for module extensions."""

load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

bzl_library(
    name = "images_helpers",
    srcs = ["images_helpers.bzl"],
    visibility = ["//img/private/extensions:__pkg__"],
    deps = [
        "//img/private:manifest_media_type",
        "//img/private/repository_rules:download",
    ],
)

bzl_library(
    name = "images",
    srcs = ["images.bzl"],
    visibility = ["//img:__pkg__"],
    deps = [
        ":images_helpers",
        "//img/private/repository_rules:image_repo",
        "//img/private/repository_rules:pull_blob",
        "@bazel_skylib//lib:sets",
    ],
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
