load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load(":release_files_updated.bzl", "release_files_test")

# gazelle:exclude_from_release

# The `all_files` gazelle plugin Go library and the `update_release_files` Go
# binary live in the rules_img_internal_tools module (the top-level module owns
# no binaries). The gazelle_binary that embeds the plugin is //util:gazelle_bin.

exports_files([
    "test_wrapper.sh",
])

release_files_test(
    name = "release_files_test",
    target_compatible_with = select({
        # skip windows, since we are using a bash script
        "@platforms//os:windows": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    update_release_files_binary = "@rules_img_internal_tools//release/gazelle_plugin/cmd/update_release_files",
)

bzl_library(
    name = "release_files_updated",
    srcs = ["release_files_updated.bzl"],
    visibility = ["//img:__subpackages__"],
)
