load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tarcas",
    srcs = [
        "factory.go",
        "index.go",
        "index_reader.go",
        "observer.go",
        "options.go",
        "tarcas.go",
        "tarmetadata.go",
    ],
    importpath = "github.com/bazel-contrib/rules_img/img_tool/pkg/tarcas",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api",
        "//pkg/compress",
        "//pkg/digestfs",
        "//pkg/tree/merkle",
        "@com_github_klauspost_compress//zstd",
    ],
)

go_test(
    name = "tarcas_test",
    srcs = [
        "index_reader_test.go",
        "index_test.go",
    ],
    embed = [":tarcas"],
    deps = [
        "//pkg/compress",
        "@com_github_klauspost_compress//zstd",
    ],
)
