load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@bazel_skylib//rules:common_settings.bzl", "string_setting")
load(":load.bzl", "load_settings")
load(":oci_layout.bzl", "oci_layout_settings")
load(":push_at_build_time.bzl", "push_at_build_time_settings")
load(":settings.bzl", "push_settings")
load(":stamp.bzl", "stamp_build_setting")

string_setting(
    name = "original_platforms",
    build_setting_default = "",
    visibility = ["//visibility:private"],
)

push_settings(
    name = "push",
    visibility = ["//visibility:public"],
)

load_settings(
    name = "load",
    visibility = ["//visibility:public"],
)

oci_layout_settings(
    name = "oci_layout",
    visibility = ["//visibility:public"],
)

push_at_build_time_settings(
    name = "push_at_build_time",
    visibility = ["//visibility:public"],
)

bzl_library(
    name = "settings",
    srcs = ["settings.bzl"],
    visibility = ["//img:__subpackages__"],
    deps = [
        "//img/private/providers:push_settings_info",
        "@bazel_skylib//rules:common_settings",
    ],
)

config_setting(
    name = "stamp_detect",
    values = {"stamp": "1"},
    visibility = ["//img:__subpackages__"],
)

config_setting(
    name = "stamp_global_force",
    flag_values = {"//img/settings:stamp": "force"},
)

config_setting(
    name = "stamp_global_disabled",
    flag_values = {"//img/settings:stamp": "disabled"},
)

stamp_build_setting(
    name = "stamp",
    bazel_setting = select({
        ":stamp_detect": True,
        "//conditions:default": False,
    }),
    user_preference = select({
        ":stamp_global_force": "force",
        ":stamp_global_disabled": "disabled",
        "//conditions:default": "auto",
    }),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_files",
    srcs = glob(["**"]),
    visibility = ["//img/private/release:__subpackages__"],
)
