load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "architecturevariant",
    srcs = [
        "architecturevariant_amd64base.go",
        "architecturevariant_amd64v2.go",
        "architecturevariant_amd64v3.go",
        "architecturevariant_amd64v4.go",
        "architecturevariant_arm64base.go",
        "architecturevariant_arm64v8.1.go",
        "architecturevariant_arm64v8.2.go",
        "architecturevariant_arm64v8.3.go",
        "architecturevariant_arm64v8.4.go",
        "architecturevariant_arm64v8.5.go",
        "architecturevariant_arm64v8.6.go",
        "architecturevariant_arm64v8.7.go",
        "architecturevariant_arm64v8.8.go",
        "architecturevariant_arm64v8.9.go",
        "architecturevariant_arm64v9.0.go",
        "architecturevariant_arm64v9.1.go",
        "architecturevariant_arm64v9.2.go",
        "architecturevariant_arm64v9.3.go",
        "architecturevariant_arm64v9.4.go",
        "architecturevariant_arm64v9.5.go",
        "architecturevariant_armbase.go",
        "architecturevariant_armv5.go",
        "architecturevariant_armv6.go",
        "architecturevariant_armv7.go",
    ],
    importpath = "github.com/tweag/rules_img/e2e/go/architecturevariant",
    visibility = ["//visibility:public"],
)
