load("@rules_img//img:signing.bzl", "signing_config")

# Cosign signer: keyless by default; supply SIGSTORE_ID_TOKEN at deploy time.
# You can also specify a signing key via $RULES_IMG_COSIGN_KEY.
# Enable with --config=cosign (see .bazelrc).
signing_config(
    name = "cosign_keyless",
    targets = [
        "roots",
        "child_manifests",
        "referrers",
    ],
    tool = "@rules_img_signer_cosign",
)

# Cosign signer, key-based & fully offline: never contacts Fulcio/Rekor
# (--tlog-upload=false). The private key comes from $RULES_IMG_COSIGN_KEY at
# deploy time. Used by the integration test runner, which generates a short-lived
# key and points the deploy at a local registry. Enable with --config=cosign.
signing_config(
    name = "cosign_key",
    args = ["--tlog-upload=false"],
    targets = [
        "roots",
        "child_manifests",
        "referrers",
    ],
    tool = "@rules_img_signer_cosign",
)

# Notation signer: supply key and certificate chain at deploy time via
# $RULES_IMG_NOTATION_KEY and $RULES_IMG_NOTATION_CERTIFICATE_CHAIN.
# Enable with --config=notation (see .bazelrc).
signing_config(
    name = "notation",
    args = ["--signature-format=cose"],
    targets = [
        "roots",
        "child_manifests",
        "referrers",
    ],
    tool = "@rules_img_signer_notation",
)
