load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "credential",
    srcs = ["credentialhelper.go"],
    importpath = "github.com/bazel-contrib/rules_img/pull_tool/pkg/auth/credential",
    visibility = ["//pkg/auth:__subpackages__"],
    deps = ["@com_github_google_go_containerregistry//pkg/authn"],
)

go_test(
    name = "credential_test",
    size = "small",
    srcs = ["credentialhelper_test.go"],
    embed = [":credential"],
    deps = ["@com_github_google_go_containerregistry//pkg/authn"],
)
