load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_img//img:image.bzl", "image_from_binary")
load("@rules_img//img:multi_deploy.bzl", "multi_deploy")
load("@rules_img//img:push.bzl", "image_push_spec")
load(":defs.bzl", "gen_pseudorandom_data")

# Generate ~820 MiB of pseudorandom data to embed into the binary.
gen_pseudorandom_data(
    name = "data",
    size = 820 * 1024 * 1024,
    seed = 42,
    tags = ["manual"],
)

go_library(
    name = "compact_layers_lib",
    srcs = ["compact_layers.go"],
    embedsrcs = [":data"],
    importpath = "github.com/bazel-contrib/rules_img/e2e/go/compact_layers",
    tags = ["manual"],
    visibility = ["//visibility:private"],
)

go_binary(
    name = "compact_layers",
    embed = [":compact_layers_lib"],
    pure = "on",
    tags = ["manual"],
    visibility = ["//visibility:public"],
)

image_push_spec(
    name = "push_spec",
    registry = "ghcr.io",
    repository = "malt3/compact-layers",
    tag_list = ["latest"],
    tags = ["manual"],
)

image_from_binary(
    name = "image",
    binary = ":compact_layers",
    include_runfiles = False,
    platforms = ["//platform:linux_amd64"],
    push_specs = [":push_spec"],
    tags = ["manual"],
)

multi_deploy(
    name = "push",
    operations = [":image"],
    tags = ["manual"],
)
