load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deploymetadata",
    srcs = [
        "flags.go",
        "layerhints.go",
        "merge.go",
        "metadata.go",
    ],
    importpath = "github.com/bazel-contrib/rules_img/img_tool/cmd/deploymetadata",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api",
        "//pkg/argfile",
        "@com_github_google_go_containerregistry//pkg/v1:pkg",
    ],
)

go_test(
    name = "deploymetadata_test",
    srcs = ["merge_test.go"],
    embed = [":deploymetadata"],
    deps = ["//pkg/api"],
)
